import 'package:social_network/src/features/info/model/info_model.dart';

class InfoRepository {
  static const info = InfoModel(
    rating: 4.9,
    birthday: '01 Марта 1927',
    aboutMe: [
      AboutMeModel(
        title: 'Характер, сила воли — 1111',
        description:
            '«Лидер» — спокойный и всегда уверенный в себе. Это две главные черты. Негромко, но весомо заявляет свое мнение, заставляя прислушаться или даже притихнуть остальных. Жесткость проявляет редко, но метко. Она и так в нем чувствуется. Большинство самых богатых и влиятельных людей из политики, бизнеса, военной сферы и спорта имеют характеры 1111 и 11111.',
      ),
      AboutMeModel(
        title: 'Энергетика, харизма — нет цифр',
        description:
            '«Нет энергии» — быстрая утомляемость от перенапряжения или рутинной работы. Частые депрессии. Выраженное желание черпать энергию от эмоций(особенно негативных) других людей — по сути вампиризм. Будет сложно выбрать себе работу по силам. Для жизни необходимы здоровый сон, упражнения, йога.',
      ),
    ],
  );
}
